.navbar{
    padding: 0px;
}
.logo{
    width: 80px;
    height: 50px;
}
div#main{
    background-image: url(images/2.avif);
/* background-color: rgba(238, 226, 205, 0.664); */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color:#95a7ad */
}
.box{
    background-color: #95a0a4fa;
}

.box:hover{
    background-color: #95a0a4fa !important;
}

.my-nav{
    background-color: #95a0a4;
}
.news-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.news{
    text-align: center;
}
.myul {
    color: black;
}
.card{
    margin: 20px;
    border: 1px black solid !important;
    border-top-right-radius: 10px ;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}
      
      .card:hover  {
        top: -10px;
      }
.card-title{
    font-weight: bolder;
    font-family: sans-serif;
}

.date{
    border: 1px black solid;
    text-align: center;
}
.my-btn{
    border-radius: 50px !important;
    transition: top ease 0.5s;

}
.card-div{
    background-color: #c7e4ec;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px ;

}
.my-btn:hover{
    background-color: #329ec5 !important;
    top: -10px;

}

.loader{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader > div {
      width: 100px;
      height: 100px;  
}

@media only screen and (max-width: 672px){

    .news{
       justify-content: space-around !important;
}}